body 
{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    margin:0px;
    grid-gap: 32px;
}

header 
{
    min-height: 70px;
    
}

header nav
{
    @extend .navbar;
    @extend .navbar-expand-lg;
    @extend .navbar-light;
    @extend .bg-light;
}

header nav ul 
{
    @extend .navbar-nav;
    @extend .mr-auto;
}

header nav ul li
{
    @extend .nav-item;
}

header nav ul li a
{
    @extend .nav-link;
}

main 
{
    min-height: 70px;

}

footer 
{
    min-height: 70px;
    
}

.gallery
{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 64px;
}

.image img 
{
    width: 100%;
}

.image .title 
{
    @extend .py-2;
    @extend h4;
    text-align: center;
    text-transform: capitalize;
}

@import './bootstrap/bootstrap.scss';